# Example confiuration
maven-project1
maven-project2
maven-project3:!maven-project3-frontend,!maven-project3-itests # Exclude these submodules
maven-project4:maven-project4 # Build only this submodule
